[gd_scene load_steps=2 format=3 uid="uid://bxup2rkksx6g1"]

[ext_resource type="Script" uid="uid://dp870a6rqd874" path="res://Scripts/CameraController.gd" id="2_wl7jf"]

[node name="MainGame" type="Node3D"]

[node name="Transposer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84449816, 1.2518566)

[node name="CameraController" type="Camera3D" parent="Transposer" node_paths=PackedStringArray("transposer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5322876, 2.9549038)
script = ExtResource("2_wl7jf")
transposer = NodePath("..")
metadata/_custom_type_script = "uid://dp870a6rqd874"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.80860645, 0.5883499, 0, -0.5883499, 0.80860645, 0, 0.9739627, 0)
