[gd_scene load_steps=13 format=3 uid="uid://c8ylwvjtychxr"]

[ext_resource type="Script" uid="uid://d222p848qf3w4" path="res://Scripts/UI/UnitActionUI.gd" id="1_o0cgi"]
[ext_resource type="PackedScene" uid="uid://ccej7wk8dhb5y" path="res://Scenes/UI/action_button.tscn" id="2_ga4cb"]
[ext_resource type="Texture2D" uid="uid://bpgmnltmxqfvl" path="res://icon.svg" id="3_6lbs1"]
[ext_resource type="Script" uid="uid://cyrbxh22vfj6b" path="res://Scripts/UI/StatProgressBar.gd" id="4_odcd3"]
[ext_resource type="Script" uid="uid://djnfglh5vj3vy" path="res://Scripts/UI/UIWindow.gd" id="4_wi8ec"]
[ext_resource type="Script" uid="uid://d0wjd6ik205n2" path="res://Scripts/UI/MainInventoryUI.gd" id="6_v4j0p"]
[ext_resource type="Script" uid="uid://ngmp1p2lmuk1" path="res://Scripts/UI/InventoryGridUI.gd" id="7_xn8c0"]
[ext_resource type="Script" uid="uid://dx5eic3uowker" path="res://Scripts/UI/MouseHeldInventoryUI.gd" id="8_laqcf"]
[ext_resource type="Script" uid="uid://e3rapksgaklp" path="res://Scripts/InventorySystem/InventoryGridHolder.gd" id="8_v4j0p"]
[ext_resource type="Script" uid="uid://7pg2k3prf8d4" path="res://Scripts/UI/ContextMenuUI/ContextMenuUI.gd" id="10_0vakw"]
[ext_resource type="PackedScene" uid="uid://d12db22xd5d15" path="res://Scenes/UI/context_menu_button.tscn" id="11_r7ian"]

[sub_resource type="LabelSettings" id="LabelSettings_ga4cb"]
font_size = 24

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UnitDetailPanel" type="Control" parent="." node_paths=PackedStringArray("action_button_holder", "stat_progress_bars", "visual")]
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -223.0
offset_right = 561.0
offset_bottom = -38.0
grow_vertical = 0
script = ExtResource("1_o0cgi")
action_button_prefab = ExtResource("2_ga4cb")
action_button_holder = NodePath("PanelContainer/HBoxContainer/RightSide/Top - Action Buttons")
stat_progress_bars = [NodePath("PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/Stat Bars/ProgressBar"), NodePath("PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/Stat Bars/ProgressBar2"), NodePath("PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/Stat Bars/ProgressBar3"), NodePath("PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/Stat Bars/ProgressBar4")]
input_key = 85
visual = NodePath("PanelContainer")
ui_name = "UnitActionUI"
metadata/_custom_type_script = "uid://d222p848qf3w4"

[node name="PanelContainer" type="PanelContainer" parent="UnitDetailPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.062000003
anchor_right = 1.0
anchor_bottom = 1.062
offset_top = 10.044001
offset_bottom = -10.044006
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UnitDetailPanel/PanelContainer"]
layout_mode = 2

[node name="LeftSide" type="VBoxContainer" parent="UnitDetailPanel/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unit Name" type="Label" parent="UnitDetailPanel/PanelContainer/HBoxContainer/LeftSide"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Unit Unitson"
label_settings = SubResource("LabelSettings_ga4cb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UnitDetailPanel/PanelContainer/HBoxContainer/LeftSide"]
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="UnitDetailPanel/PanelContainer/HBoxContainer/LeftSide/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_6lbs1")

[node name="RightSide" type="VBoxContainer" parent="UnitDetailPanel/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Top - Action Buttons" type="HBoxContainer" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Bottom - Stats - Equiped Items" type="HBoxContainer" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide"]
layout_mode = 2

[node name="Stat Bars" type="VBoxContainer" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/Stat Bars"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
step = 1.0
value = 100.0
show_percentage = false
script = ExtResource("4_odcd3")
stat_name = "Health"
metadata/_custom_type_script = "uid://cyrbxh22vfj6b"

[node name="ProgressBar2" type="ProgressBar" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/Stat Bars"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
value = 100.0
show_percentage = false
script = ExtResource("4_odcd3")
stat_name = "TimeUnits"
metadata/_custom_type_script = "uid://cyrbxh22vfj6b"

[node name="ProgressBar3" type="ProgressBar" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/Stat Bars"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
value = 100.0
show_percentage = false
script = ExtResource("4_odcd3")
stat_name = "Stamina"
metadata/_custom_type_script = "uid://cyrbxh22vfj6b"

[node name="ProgressBar4" type="ProgressBar" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/Stat Bars"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
value = 100.0
show_percentage = false
script = ExtResource("4_odcd3")
stat_name = "Bravery"
metadata/_custom_type_script = "uid://cyrbxh22vfj6b"

[node name="EquipmentUI" type="Control" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items" node_paths=PackedStringArray("visual")]
custom_minimum_size = Vector2(250, 0)
layout_direction = 2
layout_mode = 2
script = ExtResource("4_wi8ec")
visual = NodePath("HBoxContainer")
metadata/_custom_type_script = "uid://djnfglh5vj3vy"

[node name="HBoxContainer" type="HBoxContainer" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/EquipmentUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSide" type="AspectRatioContainer" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/EquipmentUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryGridUI" type="Control" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/EquipmentUI/HBoxContainer/LeftSide" node_paths=PackedStringArray("inventory_slot_holder", "visual")]
layout_mode = 2
script = ExtResource("7_xn8c0")
inventory_grid_type = 4
inventory_slot_holder = NodePath("Panel/GridContainer")
slot_behavior = 1
visual = NodePath("Panel")
metadata/_custom_type_script = "uid://ngmp1p2lmuk1"

[node name="Panel" type="Panel" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/EquipmentUI/HBoxContainer/LeftSide/InventoryGridUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/EquipmentUI/HBoxContainer/LeftSide/InventoryGridUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightSide" type="AspectRatioContainer" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/EquipmentUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryGridUI" type="Control" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/EquipmentUI/HBoxContainer/RightSide" node_paths=PackedStringArray("inventory_slot_holder", "visual")]
layout_mode = 2
script = ExtResource("7_xn8c0")
inventory_grid_type = 6
inventory_slot_holder = NodePath("Panel/GridContainer")
slot_behavior = 1
visual = NodePath("Panel")
metadata/_custom_type_script = "uid://ngmp1p2lmuk1"

[node name="Panel" type="Panel" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/EquipmentUI/HBoxContainer/RightSide/InventoryGridUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="UnitDetailPanel/PanelContainer/HBoxContainer/RightSide/Bottom - Stats - Equiped Items/EquipmentUI/HBoxContainer/RightSide/InventoryGridUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuickSelectButtons" type="Control" parent="UnitDetailPanel" node_paths=PackedStringArray("visual")]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 9.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_wi8ec")
visual = NodePath("HBoxContainer")
ui_name = "QuickSelect"
metadata/_custom_type_script = "uid://djnfglh5vj3vy"

[node name="HBoxContainer" type="HBoxContainer" parent="UnitDetailPanel/QuickSelectButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UnitDetailPanel/QuickSelectButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="UnitDetailPanel/QuickSelectButtons/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UnitDetailPanel/QuickSelectButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryGrids" type="Control" parent="." node_paths=PackedStringArray("inventory_grids_holder", "mouse_held_inventory_ui", "visual")]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 61.0
offset_right = 225.0
offset_bottom = 400.0
grow_horizontal = 2
pivot_offset = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("6_v4j0p")
inventory_grids_holder = NodePath("Panel")
mouse_held_inventory_ui = NodePath("../MouseHeldInventory")
start_hidden = true
block_inputs = true
input_key = 73
visual = NodePath("Panel")
is_persistent_window = false
ui_name = "InventoryUI"
metadata/_custom_type_script = "uid://d0wjd6ik205n2"

[node name="Panel" type="Panel" parent="InventoryGrids"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GroundInventory" type="Control" parent="InventoryGrids/Panel" node_paths=PackedStringArray("inventory_slot_holder", "visual")]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 0
offset_top = 234.0
offset_right = 450.0
offset_bottom = 339.0
size_flags_vertical = 8
script = ExtResource("7_xn8c0")
inventory_slot_holder = NodePath("GridContainer")
visual = NodePath("GridContainer")
ui_name = "GroundUI"
metadata/_custom_type_script = "uid://ngmp1p2lmuk1"

[node name="GridContainer" type="GridContainer" parent="InventoryGrids/Panel/GroundInventory"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="Backpack" type="Control" parent="InventoryGrids/Panel" node_paths=PackedStringArray("inventory_slot_holder", "visual")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_top = 30.0
offset_right = -25.0
offset_bottom = 130.0
grow_horizontal = 0
size_flags_vertical = 0
script = ExtResource("7_xn8c0")
inventory_grid_type = 2
inventory_slot_holder = NodePath("GridContainer")
visual = NodePath("GridContainer")
ui_name = "GroundUI"
metadata/_custom_type_script = "uid://ngmp1p2lmuk1"

[node name="GridContainer" type="GridContainer" parent="InventoryGrids/Panel/Backpack"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="MouseHeldInventory" type="Control" parent="." node_paths=PackedStringArray("inventory_slot_holder", "visual")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -113.5
offset_right = 20.0
offset_bottom = -73.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_laqcf")
inventory_grid_type = 8
inventory_slot_holder = NodePath("AspectRatioContainer")
start_hidden = true
visual = NodePath("AspectRatioContainer")
is_persistent_window = false
metadata/_custom_type_script = "uid://dx5eic3uowker"

[node name="MouseHeldInventory" type="Node" parent="MouseHeldInventory"]
script = ExtResource("8_v4j0p")
inventory_grid_type = 8
metadata/_custom_type_script = "uid://e3rapksgaklp"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MouseHeldInventory"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ContextMenuUI" type="Control" parent="." node_paths=PackedStringArray("context_button_holder", "visual")]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_0vakw")
context_button_scene = ExtResource("11_r7ian")
context_button_holder = NodePath("Panel/ScrollContainer/VBoxContainer")
start_hidden = true
block_inputs = true
visual = NodePath("Panel")
is_persistent_window = false
metadata/_custom_type_script = "uid://7pg2k3prf8d4"

[node name="Panel" type="Panel" parent="ContextMenuUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ContextMenuUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ContextMenuUI/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
