[gd_scene format=3 uid="uid://cmf7xjsnxh68r"]

[ext_resource type="Script" uid="uid://cyyxagk0jvslo" path="res://Scripts/Managers/BaseManagers/basegridsystem/base_grid_manager.gd" id="1_7w76h"]
[ext_resource type="PackedScene" uid="uid://cq4ts51fx20oo" path="res://Scenes/base_grid_cell.tscn" id="2_bhp48"]
[ext_resource type="Script" uid="uid://dp870a6rqd874" path="res://Scripts/camera_controller.gd" id="2_lnj2p"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_tcv6n"]
[ext_resource type="Script" uid="uid://cq3ef3ssfwu7w" path="res://Scripts/Managers/ui_manager.gd" id="4_45agt"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_iq50n"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_45agt"]
[ext_resource type="Script" uid="uid://djnfglh5vj3vy" path="res://Scripts/UI/ui_window.gd" id="5_0537q"]
[ext_resource type="Script" uid="uid://e0ruw4osorhf" path="res://Scripts/UI/base_ui_window.gd" id="6_45agt"]
[ext_resource type="Script" uid="uid://c765wp6o6lpyo" path="res://Scripts/UI/Units Panel UI/units_panel_ui.gd" id="7_0537q"]
[ext_resource type="Script" uid="uid://dujgqeredbamg" path="res://Scripts/UI/BuildingUI/BuildingButtonUI.gd" id="9_8jjf8"]
[ext_resource type="Script" uid="uid://chij4u271t5e3" path="res://Scripts/UI/Craft Panel/craft_panel_ui.gd" id="9_e36me"]
[ext_resource type="Script" uid="uid://dk5awkmpux2e4" path="res://Scripts/UI/buy_sell_window.gd" id="9_iqgji"]
[ext_resource type="Script" uid="uid://cows67aqar7j1" path="res://Scripts/UI/UIWindows/unit_stats_ui.gd" id="9_m61mx"]
[ext_resource type="Script" uid="uid://cyrbxh22vfj6b" path="res://Scripts/UI/stat_progress_bar.gd" id="10_5w22q"]
[ext_resource type="Script" uid="uid://dttvh37yr34fj" path="res://Scripts/UI/Craft Panel/craft_equipment_ui.gd" id="11_6i7wn"]
[ext_resource type="Texture2D" uid="uid://bnufc8p6spdtn" path="res://addons/beehave/debug/icons/port_left.svg" id="12_0kxh6"]
[ext_resource type="Texture2D" uid="uid://bbmd6vk23ympm" path="res://addons/beehave/debug/icons/port_right.svg" id="13_rdcx2"]
[ext_resource type="Script" uid="uid://txm3vjnhe5kt" path="res://Scripts/UI/Craft Panel/craft_units_ui.gd" id="14_rdcx2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_iqgji"]
size = Vector2(25, 25)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6i7wn"]
size = Vector2(25, 25)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdcx2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m61mx"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_bhp48"]
font_size = 20

[sub_resource type="Resource" id="Resource_0537q"]
script = ExtResource("5_45agt")

[node name="BaseScene" type="Node3D" unique_id=1882808483]

[node name="Managers" type="Node" parent="." unique_id=2126494134]

[node name="BaseGridManager" type="Node" parent="Managers" unique_id=935103399]
script = ExtResource("1_7w76h")
grid_cell_scene = ExtResource("2_bhp48")
metadata/_custom_type_script = "uid://cyyxagk0jvslo"

[node name="CameraController" type="Node" parent="Managers" unique_id=1049137606 node_paths=PackedStringArray("camera_3d", "transposer", "phantom_cameras")]
script = ExtResource("2_lnj2p")
camera_3d = NodePath("Camera3D")
transposer = NodePath("../../Node3D")
move_speed = 25.0
phantom_cameras = {
"main": NodePath("../../PhantomCamera3D")
}
metadata/_custom_type_script = "uid://dp870a6rqd874"

[node name="Camera3D" type="Camera3D" parent="Managers/CameraController" unique_id=1140495456]
transform = Transform3D(1, 0, 0, 0, 0.7140728, 0.70007145, 0, -0.70007145, 0.7140728, 0, 50, 51)

[node name="PhantomCameraHost" type="Node" parent="Managers/CameraController/Camera3D" unique_id=924548874]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_tcv6n")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="UIManager" type="Node" parent="Managers" unique_id=1189520428 node_paths=PackedStringArray("ui_holder")]
script = ExtResource("4_45agt")
ui_holder = NodePath("UIWindow")
metadata/_custom_type_script = "uid://cq3ef3ssfwu7w"

[node name="UIWindow" type="Control" parent="Managers/UIManager" unique_id=1782717065 node_paths=PackedStringArray("visual")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("5_0537q")
visual = NodePath("BaseMainUI")
metadata/_custom_type_script = "uid://djnfglh5vj3vy"

[node name="BaseMainUI" type="Control" parent="Managers/UIManager/UIWindow" unique_id=161226527 node_paths=PackedStringArray("header_label", "back_to_globe_button", "buy_sell_button", "units_panel_button", "units_panel", "craft_panel_button", "craft_panel", "buy_sell_panel", "visual")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("6_45agt")
header_label = NodePath("Panel/VBoxContainer/Label")
back_to_globe_button = NodePath("Panel/VBoxContainer/Baack To Globe Button")
buy_sell_button = NodePath("Panel/VBoxContainer/Buy_Sell Panel button2")
units_panel_button = NodePath("Panel/VBoxContainer/Units Panel button")
units_panel = NodePath("../Units Panel")
craft_panel_button = NodePath("Panel/VBoxContainer/Craft Panel button")
craft_panel = NodePath("../Craft Panel")
buy_sell_panel = NodePath("../Buy_Sell Panel")
visual = NodePath("Panel")
metadata/_custom_type_script = "uid://djnfglh5vj3vy"

[node name="Panel" type="Panel" parent="Managers/UIManager/UIWindow/BaseMainUI" unique_id=1459423795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Managers/UIManager/UIWindow/BaseMainUI/Panel" unique_id=566591271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Managers/UIManager/UIWindow/BaseMainUI/Panel/VBoxContainer" unique_id=149459278]
layout_mode = 2
text = "Base 1"
horizontal_alignment = 1

[node name="Units Panel button" type="Button" parent="Managers/UIManager/UIWindow/BaseMainUI/Panel/VBoxContainer" unique_id=109158456]
layout_mode = 2
text = "Stationed Units
"

[node name="Craft Panel button" type="Button" parent="Managers/UIManager/UIWindow/BaseMainUI/Panel/VBoxContainer" unique_id=1458491215]
layout_mode = 2
text = "Equip Craft"

[node name="Buy_Sell Panel button2" type="Button" parent="Managers/UIManager/UIWindow/BaseMainUI/Panel/VBoxContainer" unique_id=250324352]
layout_mode = 2
text = "Buy/Sell
"

[node name="Baack To Globe Button" type="Button" parent="Managers/UIManager/UIWindow/BaseMainUI/Panel/VBoxContainer" unique_id=921807132]
layout_mode = 2
text = "Back to Globe"

[node name="Units Panel" type="Control" parent="Managers/UIManager/UIWindow" unique_id=538813817 node_paths=PackedStringArray("unit_item_list", "hire_new_unit_button", "fire_unit_button", "unit_stat_ui", "visual", "toggle_button")]
custom_minimum_size = Vector2(400, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -225.0
offset_right = 200.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_0537q")
unit_item_list = NodePath("Panel/VBoxContainer/ItemList")
hire_new_unit_button = NodePath("Panel/VBoxContainer/HBoxContainer/Hire Unit Button")
fire_unit_button = NodePath("Panel/VBoxContainer/HBoxContainer/Fire Unit Button")
unit_stat_ui = NodePath("Panel/UnitStatsUI")
start_hidden = true
visual = NodePath("Panel")
toggle_button = NodePath("Panel/VBoxContainer/HBoxContainer2/Close Button")
metadata/_custom_type_script = "uid://c765wp6o6lpyo"

[node name="Panel" type="Panel" parent="Managers/UIManager/UIWindow/Units Panel" unique_id=982873426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Managers/UIManager/UIWindow/Units Panel/Panel" unique_id=1205442940]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Managers/UIManager/UIWindow/Units Panel/Panel/VBoxContainer" unique_id=1795121665]
layout_mode = 2

[node name="Label" type="Label" parent="Managers/UIManager/UIWindow/Units Panel/Panel/VBoxContainer/HBoxContainer2" unique_id=1638660143]
layout_mode = 2
size_flags_horizontal = 3
text = "Unit Panel"

[node name="Close Button" type="Button" parent="Managers/UIManager/UIWindow/Units Panel/Panel/VBoxContainer/HBoxContainer2" unique_id=2103819583]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "close"

[node name="ItemList" type="ItemList" parent="Managers/UIManager/UIWindow/Units Panel/Panel/VBoxContainer" unique_id=1097805938]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Managers/UIManager/UIWindow/Units Panel/Panel/VBoxContainer" unique_id=842112913]
layout_mode = 2

[node name="Hire Unit Button" type="Button" parent="Managers/UIManager/UIWindow/Units Panel/Panel/VBoxContainer/HBoxContainer" unique_id=690315016]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "Hire New Unit"

[node name="Fire Unit Button" type="Button" parent="Managers/UIManager/UIWindow/Units Panel/Panel/VBoxContainer/HBoxContainer" unique_id=318503597]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "Fire Unit"

[node name="UnitStatsUI" type="Control" parent="Managers/UIManager/UIWindow/Units Panel/Panel" unique_id=929634007 node_paths=PackedStringArray("stat_progress_bars")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 43.0
offset_right = 272.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("9_m61mx")
stat_progress_bars = {
0: NodePath("VBoxContainer/StatProgressBar"),
1: NodePath("VBoxContainer/StatProgressBar2"),
2: NodePath("VBoxContainer/StatProgressBar3"),
3: NodePath("VBoxContainer/StatProgressBar4")
}
start_hidden = true
metadata/_custom_type_script = "uid://cows67aqar7j1"

[node name="Panel" type="Panel" parent="Managers/UIManager/UIWindow/Units Panel/Panel/UnitStatsUI" unique_id=1994352547]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Managers/UIManager/UIWindow/Units Panel/Panel/UnitStatsUI" unique_id=1128048826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatProgressBar" type="ProgressBar" parent="Managers/UIManager/UIWindow/Units Panel/Panel/UnitStatsUI/VBoxContainer" unique_id=549006002]
layout_mode = 2
script = ExtResource("10_5w22q")
metadata/_custom_type_script = "uid://cyrbxh22vfj6b"

[node name="StatProgressBar2" type="ProgressBar" parent="Managers/UIManager/UIWindow/Units Panel/Panel/UnitStatsUI/VBoxContainer" unique_id=2055597612]
layout_mode = 2
script = ExtResource("10_5w22q")
stat_type = 1
metadata/_custom_type_script = "uid://cyrbxh22vfj6b"

[node name="StatProgressBar3" type="ProgressBar" parent="Managers/UIManager/UIWindow/Units Panel/Panel/UnitStatsUI/VBoxContainer" unique_id=1958543732]
layout_mode = 2
script = ExtResource("10_5w22q")
stat_type = 2
metadata/_custom_type_script = "uid://cyrbxh22vfj6b"

[node name="StatProgressBar4" type="ProgressBar" parent="Managers/UIManager/UIWindow/Units Panel/Panel/UnitStatsUI/VBoxContainer" unique_id=908030842]
layout_mode = 2
script = ExtResource("10_5w22q")
stat_type = 3
metadata/_custom_type_script = "uid://cyrbxh22vfj6b"

[node name="Buy_Sell Panel" type="Control" parent="Managers/UIManager/UIWindow" unique_id=2012630624 node_paths=PackedStringArray("item_tree", "cancel_button", "confirm_button", "current_transaction_total_label", "visual", "toggle_button")]
visible = false
custom_minimum_size = Vector2(450, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -250.0
offset_right = 225.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_iqgji")
item_tree = NodePath("Panel/VBoxContainer/Tree")
cancel_button = NodePath("Panel/VBoxContainer/HBoxContainer/Cancel Button")
confirm_button = NodePath("Panel/VBoxContainer/HBoxContainer/Confirm Button")
current_transaction_total_label = NodePath("Panel/VBoxContainer/HBoxContainer/Label")
buy_button_texture = SubResource("PlaceholderTexture2D_iqgji")
sell_button_texture = SubResource("PlaceholderTexture2D_6i7wn")
start_hidden = true
visual = NodePath("Panel")
toggle_button = NodePath("Panel/VBoxContainer/HBoxContainer2/Close Button")
metadata/_custom_type_script = "uid://dk5awkmpux2e4"

[node name="Panel" type="Panel" parent="Managers/UIManager/UIWindow/Buy_Sell Panel" unique_id=927347277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Managers/UIManager/UIWindow/Buy_Sell Panel/Panel" unique_id=1576506749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Managers/UIManager/UIWindow/Buy_Sell Panel/Panel/VBoxContainer" unique_id=267288350]
layout_mode = 2

[node name="Label" type="Label" parent="Managers/UIManager/UIWindow/Buy_Sell Panel/Panel/VBoxContainer/HBoxContainer2" unique_id=2028665619]
layout_mode = 2
size_flags_horizontal = 3
text = "Buy/Sell Panel"

[node name="Close Button" type="Button" parent="Managers/UIManager/UIWindow/Buy_Sell Panel/Panel/VBoxContainer/HBoxContainer2" unique_id=1768838429]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "close"

[node name="Tree" type="Tree" parent="Managers/UIManager/UIWindow/Buy_Sell Panel/Panel/VBoxContainer" unique_id=1263321654]
layout_mode = 2
size_flags_vertical = 3
columns = 5
hide_root = true
scroll_horizontal_enabled = false
scroll_hint_mode = 2
tile_scroll_hint = true

[node name="HBoxContainer" type="HBoxContainer" parent="Managers/UIManager/UIWindow/Buy_Sell Panel/Panel/VBoxContainer" unique_id=1091393854]
layout_mode = 2

[node name="Cancel Button" type="Button" parent="Managers/UIManager/UIWindow/Buy_Sell Panel/Panel/VBoxContainer/HBoxContainer" unique_id=1538487952]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel
"

[node name="Label" type="Label" parent="Managers/UIManager/UIWindow/Buy_Sell Panel/Panel/VBoxContainer/HBoxContainer" unique_id=244473506]
layout_mode = 2
text = "$0"

[node name="Confirm Button" type="Button" parent="Managers/UIManager/UIWindow/Buy_Sell Panel/Panel/VBoxContainer/HBoxContainer" unique_id=1271892878]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm
"

[node name="Craft Panel" type="Control" parent="Managers/UIManager/UIWindow" unique_id=1212152608 node_paths=PackedStringArray("craft_list", "sell_craft_button", "edit_units_button", "edit_equipment_button", "craft_units_window", "craft_equipment_window", "rename_craft_button", "rename_window", "text_edit", "confirm_button", "visual", "toggle_button")]
visible = false
custom_minimum_size = Vector2(400, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -225.0
offset_right = 200.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_e36me")
craft_list = NodePath("Panel/VBoxContainer/Center Section/VBoxContainer2/CraftList")
sell_craft_button = NodePath("Panel/VBoxContainer/Bottom Section/Sell Craft Button2")
edit_units_button = NodePath("Panel/VBoxContainer/Bottom Section/Units Button")
edit_equipment_button = NodePath("Panel/VBoxContainer/Bottom Section/Equipment Button")
craft_units_window = NodePath("CraftUnitsUI")
craft_equipment_window = NodePath("CraftEquipmentUI")
rename_craft_button = NodePath("Panel/VBoxContainer/Bottom Section/Rename Craft Button2")
rename_window = NodePath("Panel/Rename Window")
text_edit = NodePath("Panel/Rename Window/Panel/VBoxContainer/MarginContainer/HBoxContainer2/TextEdit")
confirm_button = NodePath("Panel/Rename Window/Panel/VBoxContainer/MarginContainer/HBoxContainer2/Button")
start_hidden = true
visual = NodePath("Panel")
toggle_button = NodePath("Panel/VBoxContainer/HBoxContainer2/Close Button")
metadata/_custom_type_script = "uid://chij4u271t5e3"

[node name="Panel" type="Panel" parent="Managers/UIManager/UIWindow/Craft Panel" unique_id=2087278003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/Panel" unique_id=1735134788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/VBoxContainer" unique_id=1051403709]
layout_mode = 2

[node name="Label" type="Label" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/VBoxContainer/HBoxContainer2" unique_id=800588981]
layout_mode = 2
size_flags_horizontal = 3
text = "Craft Panel"

[node name="Close Button" type="Button" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/VBoxContainer/HBoxContainer2" unique_id=856619686]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "close"

[node name="Center Section" type="HBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/VBoxContainer" unique_id=942568532]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/VBoxContainer/Center Section" unique_id=2047896966]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/VBoxContainer/Center Section/VBoxContainer2" unique_id=1181413756]
layout_mode = 2
text = "All Craft"

[node name="CraftList" type="ItemList" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/VBoxContainer/Center Section/VBoxContainer2" unique_id=516957440]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 2

[node name="Bottom Section" type="HBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/VBoxContainer" unique_id=560097222]
layout_mode = 2
alignment = 1

[node name="Rename Craft Button2" type="Button" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/VBoxContainer/Bottom Section" unique_id=458951344]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Rename Craft"

[node name="Equipment Button" type="Button" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/VBoxContainer/Bottom Section" unique_id=2081661316]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Equipment
"

[node name="Units Button" type="Button" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/VBoxContainer/Bottom Section" unique_id=948537147]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Units
"

[node name="VSeparator" type="VSeparator" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/VBoxContainer/Bottom Section" unique_id=27669007]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Sell Craft Button2" type="Button" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/VBoxContainer/Bottom Section" unique_id=462039320]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Sell Craft
"

[node name="Rename Window" type="Control" parent="Managers/UIManager/UIWindow/Craft Panel/Panel" unique_id=1148107246 node_paths=PackedStringArray("visual")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -67.0
grow_horizontal = 2
script = ExtResource("5_0537q")
start_hidden = true
block_inputs = true
visual = NodePath("Panel")
metadata/_custom_type_script = "uid://djnfglh5vj3vy"

[node name="Panel" type="Panel" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/Rename Window" unique_id=142321742]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/Rename Window/Panel" unique_id=1199715337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/Rename Window/Panel/VBoxContainer" unique_id=1640078637]
layout_mode = 2

[node name="Label" type="Label" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/Rename Window/Panel/VBoxContainer/HBoxContainer" unique_id=2128601521]
layout_mode = 2
size_flags_horizontal = 3
text = "Rename Craft"

[node name="Button" type="Button" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/Rename Window/Panel/VBoxContainer/HBoxContainer" unique_id=922859910]
layout_mode = 2
text = "cancel
"

[node name="MarginContainer" type="MarginContainer" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/Rename Window/Panel/VBoxContainer" unique_id=554727965]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/Rename Window/Panel/VBoxContainer/MarginContainer" unique_id=1994782021]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/Rename Window/Panel/VBoxContainer/MarginContainer/HBoxContainer2" unique_id=158382825]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Remane Craft"

[node name="Button" type="Button" parent="Managers/UIManager/UIWindow/Craft Panel/Panel/Rename Window/Panel/VBoxContainer/MarginContainer/HBoxContainer2" unique_id=1658676581]
layout_mode = 2
text = "Confirm"

[node name="CraftEquipmentUI" type="Control" parent="Managers/UIManager/UIWindow/Craft Panel" unique_id=735619910 node_paths=PackedStringArray("equipment_tree", "visual", "toggle_button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_6i7wn")
equipment_tree = NodePath("Panel/VBoxContainer/Center Section/ItemTree")
add_button_texture = ExtResource("12_0kxh6")
remove_button_texture = ExtResource("13_rdcx2")
start_hidden = true
visual = NodePath("Panel")
toggle_button = NodePath("Panel/VBoxContainer/HBoxContainer2/Close Button")
metadata/_custom_type_script = "uid://dttvh37yr34fj"

[node name="Panel" type="Panel" parent="Managers/UIManager/UIWindow/Craft Panel/CraftEquipmentUI" unique_id=1643194533]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdcx2")

[node name="VBoxContainer" type="VBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/CraftEquipmentUI/Panel" unique_id=1101347469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/CraftEquipmentUI/Panel/VBoxContainer" unique_id=1510470548]
layout_mode = 2

[node name="Label" type="Label" parent="Managers/UIManager/UIWindow/Craft Panel/CraftEquipmentUI/Panel/VBoxContainer/HBoxContainer2" unique_id=68369450]
layout_mode = 2
size_flags_horizontal = 3
text = "Craft Equipment Panel"

[node name="Close Button" type="Button" parent="Managers/UIManager/UIWindow/Craft Panel/CraftEquipmentUI/Panel/VBoxContainer/HBoxContainer2" unique_id=125033899]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "close"

[node name="Center Section" type="MarginContainer" parent="Managers/UIManager/UIWindow/Craft Panel/CraftEquipmentUI/Panel/VBoxContainer" unique_id=1996619280]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ItemTree" type="Tree" parent="Managers/UIManager/UIWindow/Craft Panel/CraftEquipmentUI/Panel/VBoxContainer/Center Section" unique_id=760353151]
layout_mode = 2

[node name="CraftUnitsUI" type="Control" parent="Managers/UIManager/UIWindow/Craft Panel" unique_id=1098333266 node_paths=PackedStringArray("base_units_list", "craft_units_list", "assign_button", "unassign_button", "visual", "toggle_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_rdcx2")
base_units_list = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/ItemList")
craft_units_list = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer/ItemList")
assign_button = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer3/Button")
unassign_button = NodePath("Panel/VBoxContainer/HBoxContainer/VBoxContainer3/Button2")
start_hidden = true
visual = NodePath("Panel")
toggle_button = NodePath("Panel/VBoxContainer/Top Section/Button")
metadata/_custom_type_script = "uid://txm3vjnhe5kt"

[node name="Panel" type="Panel" parent="Managers/UIManager/UIWindow/Craft Panel/CraftUnitsUI" unique_id=2046154937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m61mx")

[node name="VBoxContainer" type="VBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/CraftUnitsUI/Panel" unique_id=900563401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top Section" type="HBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/CraftUnitsUI/Panel/VBoxContainer" unique_id=930775147]
layout_mode = 2

[node name="Label" type="Label" parent="Managers/UIManager/UIWindow/Craft Panel/CraftUnitsUI/Panel/VBoxContainer/Top Section" unique_id=1633430373]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Managers/UIManager/UIWindow/Craft Panel/CraftUnitsUI/Panel/VBoxContainer/Top Section" unique_id=1601552924]
layout_mode = 2
text = "Close"

[node name="HBoxContainer" type="HBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/CraftUnitsUI/Panel/VBoxContainer" unique_id=1650681846]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/CraftUnitsUI/Panel/VBoxContainer/HBoxContainer" unique_id=1844626676]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemList" type="ItemList" parent="Managers/UIManager/UIWindow/Craft Panel/CraftUnitsUI/Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=414826682]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/CraftUnitsUI/Panel/VBoxContainer/HBoxContainer" unique_id=1622771381]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Managers/UIManager/UIWindow/Craft Panel/CraftUnitsUI/Panel/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=758295846]
layout_mode = 2
text = "<"

[node name="Button2" type="Button" parent="Managers/UIManager/UIWindow/Craft Panel/CraftUnitsUI/Panel/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=819011091]
layout_mode = 2
text = ">"

[node name="VBoxContainer2" type="VBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/CraftUnitsUI/Panel/VBoxContainer/HBoxContainer" unique_id=953588816]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Managers/UIManager/UIWindow/Craft Panel/CraftUnitsUI/Panel/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=926529992]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="Managers/UIManager/UIWindow/Craft Panel/CraftUnitsUI/Panel/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=1659543945]
layout_mode = 2
size_flags_vertical = 3

[node name="BuildListUI" type="Control" parent="Managers/UIManager/UIWindow" unique_id=197341496 node_paths=PackedStringArray("visual")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("5_0537q")
start_hidden = true
block_inputs = true
visual = NodePath("Panel")
metadata/_custom_type_script = "uid://djnfglh5vj3vy"

[node name="Panel" type="Panel" parent="Managers/UIManager/UIWindow/BuildListUI" unique_id=1969703933]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Managers/UIManager/UIWindow/BuildListUI/Panel" unique_id=882941124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Managers/UIManager/UIWindow/BuildListUI/Panel/VBoxContainer" unique_id=1618220215]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Select Building to build"
label_settings = SubResource("LabelSettings_bhp48")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Managers/UIManager/UIWindow/BuildListUI/Panel/VBoxContainer" unique_id=1656807049]
layout_mode = 2

[node name="BuildingButton" type="Control" parent="Managers/UIManager/UIWindow/BuildListUI/Panel/VBoxContainer" unique_id=1023903576 node_paths=PackedStringArray("buidling_label", "select_button")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("9_8jjf8")
buidling_label = NodePath("HBoxContainer/Label")
select_button = NodePath("HBoxContainer/Button")
metadata/_custom_type_script = "uid://dujgqeredbamg"

[node name="HBoxContainer" type="HBoxContainer" parent="Managers/UIManager/UIWindow/BuildListUI/Panel/VBoxContainer/BuildingButton" unique_id=1251516832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Managers/UIManager/UIWindow/BuildListUI/Panel/VBoxContainer/BuildingButton/HBoxContainer" unique_id=1250540618]
layout_mode = 2
size_flags_horizontal = 3
text = "Test building"

[node name="Button" type="Button" parent="Managers/UIManager/UIWindow/BuildListUI/Panel/VBoxContainer/BuildingButton/HBoxContainer" unique_id=1802958991]
layout_mode = 2
text = "Select"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2069054520]
transform = Transform3D(-0.05195142, 0.7463462, -0.66352725, 0, 0.6644245, 0.7473554, 0.9986496, 0.038826175, -0.034517795, 0, 0, 0)

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1851121683 node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(1, 0, 0, 0, 0.7140728, 0.70007145, 0, -0.70007145, 0.7140728, 0, 50, 51)
script = ExtResource("4_iq50n")
follow_mode = 6
follow_target = NodePath("../Node3D")
look_at_mode = 2
look_at_target = NodePath("../Node3D")
tween_resource = SubResource("Resource_0537q")
follow_offset = Vector3(0, 50, 50)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Node3D" type="Node3D" parent="." unique_id=439369076]
