[gd_scene load_steps=20 format=3 uid="uid://bxup2rkksx6g1"]

[ext_resource type="Script" uid="uid://dp870a6rqd874" path="res://Scripts/CameraController.gd" id="1_bejc1"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_6fjuf"]
[ext_resource type="Script" uid="uid://bcbu1daq3ta3q" path="res://Scripts/Terrain Generation/MeshTerrainManager.gd" id="2_ge2b7"]
[ext_resource type="Script" uid="uid://bjauxagwg8odf" path="res://Scripts/GridSystem/GridSystem.gd" id="3_08jbg"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_o5x0x"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_1qdt5"]
[ext_resource type="PackedScene" uid="uid://c8ylwvjtychxr" path="res://Scenes/Interface.tscn" id="4_bejc1"]
[ext_resource type="Script" uid="uid://cq3ef3ssfwu7w" path="res://Scripts/Managers/UIManager.gd" id="4_e0ivd"]
[ext_resource type="Script" uid="uid://cerynvxcca4bv" path="res://Scripts/Managers/UnitManager.gd" id="5_7nbcx"]
[ext_resource type="Script" uid="uid://b37fgk4b3tfnn" path="res://Scripts/Managers/GridInputManager.gd" id="6_01obq"]
[ext_resource type="Script" uid="uid://coshpv2sr0u8e" path="res://Scripts/UnitTeamHolder.gd" id="6_bejc1"]
[ext_resource type="Script" uid="uid://qbdewo8k424a" path="res://Scripts/Managers/UnitActionManager.gd" id="7_86i4a"]
[ext_resource type="Script" uid="uid://swicsbxj3n2f" path="res://Scripts/Managers/TurnManager.gd" id="8_6ppp3"]
[ext_resource type="Script" uid="uid://c0303oxw6al88" path="res://Scripts/Managers/FogManager.gd" id="17_6fjuf"]
[ext_resource type="Material" uid="uid://dqvadbsa7g3b8" path="res://Shaders/FOW.tres" id="19_1qdt5"]
[ext_resource type="Texture2D" uid="uid://byb7gikisgnmc" path="res://art/ground_albedo.png" id="20_e3qp5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fjuf"]
albedo_color = Color(0.0095290225, 0.4852469, 0, 1)

[sub_resource type="Resource" id="Resource_lcfwl"]
script = ExtResource("4_1qdt5")

[sub_resource type="Resource" id="Resource_at5uv"]
script = ExtResource("4_1qdt5")

[node name="BattleScene" type="Node3D" unique_id=2091309334]

[node name="Managers" type="Node" parent="." unique_id=796496814 groups=["Managers"]]
unique_name_in_owner = true

[node name="MeshTerrainManager" type="Node" parent="Managers" unique_id=1190442110]
script = ExtResource("2_ge2b7")
material = SubResource("StandardMaterial3D_6fjuf")
metadata/_custom_type_script = "uid://bcbu1daq3ta3q"

[node name="GridSystem" type="Node" parent="Managers" unique_id=91070132]
script = ExtResource("3_08jbg")
metadata/_custom_type_script = "uid://bjauxagwg8odf"

[node name="UIManager" type="Node" parent="Managers" unique_id=1608853182]
script = ExtResource("4_e0ivd")
metadata/_custom_type_script = "uid://cq3ef3ssfwu7w"

[node name="Control" parent="Managers/UIManager" unique_id=1361052491 instance=ExtResource("4_bejc1")]

[node name="UnitDetailPanel" parent="Managers/UIManager/Control" index="0" node_paths=PackedStringArray("stat_progress_bars")]
anchors_preset = 2
stat_progress_bars = []

[node name="QuickSelectButtons" parent="Managers/UIManager/Control/UnitDetailPanel" index="1"]
anchors_preset = 11

[node name="InventoryGrids" parent="Managers/UIManager/Control" index="1"]
anchors_preset = 5

[node name="Backpack" parent="Managers/UIManager/Control/InventoryGrids/Panel" index="1"]
anchors_preset = 1

[node name="MouseHeldInventory" parent="Managers/UIManager/Control" index="2"]
anchors_preset = 8

[node name="UIWindow" parent="Managers/UIManager/Control" index="4"]
anchors_preset = 1

[node name="UnitManager" type="Node" parent="Managers" unique_id=890527914]
script = ExtResource("5_7nbcx")
metadata/_custom_type_script = "uid://cerynvxcca4bv"

[node name="PlayerTeam" type="Node" parent="Managers/UnitManager" unique_id=267366632]
script = ExtResource("6_bejc1")
team = 1
metadata/_custom_type_script = "uid://coshpv2sr0u8e"

[node name="EnemyTeam" type="Node" parent="Managers/UnitManager" unique_id=1825745988]
script = ExtResource("6_bejc1")
team = 2
metadata/_custom_type_script = "uid://coshpv2sr0u8e"

[node name="GridInputManager" type="Node" parent="Managers" unique_id=1754522285]
script = ExtResource("6_01obq")
metadata/_custom_type_script = "uid://b37fgk4b3tfnn"

[node name="UnitActionManager" type="Node" parent="Managers" unique_id=175914347]
script = ExtResource("7_86i4a")
metadata/_custom_type_script = "uid://qbdewo8k424a"

[node name="TurnManager" type="Node" parent="Managers" unique_id=1048450889]
script = ExtResource("8_6ppp3")
metadata/_custom_type_script = "uid://swicsbxj3n2f"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1255660080]
transform = Transform3D(-0.056623124, 0.85537, -0.5149137, 0, 0.5157411, 0.8567445, 0.9983956, 0.04851155, -0.029202873, -0.24248457, 0.9739627, 0)
light_energy = 2.0

[node name="Camera" type="Node" parent="." unique_id=793812520 node_paths=PackedStringArray("camera_3d", "transposer", "phantom_cameras")]
script = ExtResource("1_bejc1")
camera_3d = NodePath("Camera3D")
transposer = NodePath("../Transposer")
phantom_cameras = {
"main": NodePath("../PhantomCamera3D")
}
metadata/_custom_type_script = "uid://dp870a6rqd874"

[node name="Camera3D" type="Camera3D" parent="Camera" unique_id=1485395086]
transform = Transform3D(0.9999976, 0, 0, 0, 0.8943163, 0.44715765, 0, -0.44715816, 0.8943153, 0, 6.291656, 12.146173)

[node name="PhantomCameraHost" type="Node" parent="Camera/Camera3D" unique_id=1188668176]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_6fjuf")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=44587506 node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.9999976, 0, 0, 0, 0.8943163, 0.44715765, 0, -0.44715816, 0.8943153, 0, 6.291656, 12.146173)
top_level = true
script = ExtResource("3_o5x0x")
priority = 1
follow_mode = 5
follow_target = NodePath("../Transposer")
look_at_mode = 2
look_at_target = NodePath("../Transposer")
tween_resource = SubResource("Resource_lcfwl")
follow_offset = Vector3(0, 5, 10)
follow_damping = true
look_at_damping = true
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Transposer" type="Node3D" parent="." unique_id=1921818617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84449816, 1.2518566)

[node name="ActionPantomCamera" type="Node3D" parent="." unique_id=1958881388]
top_level = true
script = ExtResource("3_o5x0x")
follow_mode = 2
look_at_mode = 2
tween_resource = SubResource("Resource_at5uv")
tween_on_load = false
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="FogManager" type="Node" parent="." unique_id=695593509]
script = ExtResource("17_6fjuf")
flip_z_in_image = false
draw_test_patch = true
test_material = ExtResource("19_1qdt5")
terrain_texture = ExtResource("20_e3qp5")
metadata/_custom_type_script = "uid://c0303oxw6al88"

[editable path="Managers/UIManager/Control"]
