[gd_scene load_steps=2 format=3 uid="uid://b4vijadlguk1j"]

[ext_resource type="Script" uid="uid://c162lo8c68wbn" path="res://Scripts/Hex Grid Globe/GlobeCameraController.gd" id="3_0dy5s"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 59.387657)
script = ExtResource("3_0dy5s")
globe_radius = 10.0
rotate_button = 0
invert_y = true
metadata/_custom_type_script = "uid://c162lo8c68wbn"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.77780455, -0.62850624, 0, 0.62850624, 0.77780455, 0, 0, 0)
