[gd_scene load_steps=2 format=3 uid="uid://d12db22xd5d15"]

[ext_resource type="Script" uid="uid://gr5wf6tdn8jw" path="res://Scripts/UI/ContextMenuUI/ContextMenuButton.gd" id="1_upie8"]

[node name="ContextMenuButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
text = "Context"
script = ExtResource("1_upie8")
metadata/_custom_type_script = "uid://gr5wf6tdn8jw"
