[gd_scene format=3 uid="uid://bqmue7sxhcjmp"]

[ext_resource type="PackedScene" uid="uid://hhe7ab2xbje0" path="res://Scenes/GridObjects/Unit.tscn" id="1_3i5yr"]
[ext_resource type="Script" uid="uid://d3ivt40b3t3vb" path="res://Scripts/InventorySystem/grid_shape.gd" id="2_tdn1q"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="3_tdn1q"]

[sub_resource type="Resource" id="Resource_tdn1q"]
resource_local_to_scene = true
script = ExtResource("2_tdn1q")
grid_width = 1
grid_depth = 1
grid_height = 2
shape_grid = Array[int]([1, 1])
metadata/_custom_type_script = "uid://d3ivt40b3t3vb"

[node name="Unit" unique_id=529937144 instance=ExtResource("1_3i5yr")]

[node name="GridObjectWorldTarget" parent="GridObjectComponents" parent_id_path=PackedInt32Array(1798251923) index="2" unique_id=1240600694 node_paths=PackedStringArray("targets")]
targets = {
"action_camera_position": NodePath("../../action_camera_position"),
"fire_position": NodePath("../../fire_position"),
"target_position": NodePath("../../target_position")
}

[node name="GridPositionData" parent="." index="9" unique_id=762319901]
grid_shape = SubResource("Resource_tdn1q")

[node name="BeehaveTree" type="Node" parent="." index="10" unique_id=2100296481 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("3_tdn1q")
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@20327")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"
